<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="1"> --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">
  </head>
  <style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
  body {
    background-color: #081E3F;
    color: white; /* Change this! */
    overflow: hidden;
  }
  html,body {
    height: 100%;
  }
  #card-grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0px,1fr));
  }
  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1cqb solid #B6862C
  }
  .data {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
  }
  .card p, h2, h3 {
    font-weight: bold;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    container-type: inline-size; <!-- allows dimensions to be added -->
  }
  .message {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 6cqi;
    text-align: center;
    font-width: condensed;
  }
  .hr-gold {
    border: 1cqb solid #B6862C;
  }
  .parking-type {
    font-size: 10cqb;
  }
  .parking-value {
    font-size: 15cqb;
    color: #FFCC00;
  }
  .title {
    font-size: 18cqb;
  }
  </style>
  <body>
    <template id="card-template">
      <div class="card">
        <h1 class="title"></h1>
        <hr class="hr-gold">
        <div class="data"></div>
      </div>
    </template>
    <div class="container">
      <div id="card-grid"></div>
      <div class="message">
        <img src="https://welcome.fiu.edu/_assets/images/stickers/sticker-paw-blue.svg" style="height: 1.5em;">
        <h2>Please link your plate!</h2>
      </div>
    </div>
    <script>
      function getGarages(){
        // Get the names of garages to be displayed
        const urlParams = new URLSearchParams(window.location.search);
        urlParams.has('garages') ? console.log(urlParams.get('garages').split(",")) : null 
        return urlParams.has('garages') ? urlParams.get('garages').split(",") : [ "Lot 1", "PG3", "PG5" ];
      }
      function getData(garages){
        // Open the occupancy file and pass it into parseData
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            parseData(this, garages);
          }
        };
        xhttp.open("GET", "http://localhost:8080/occupancy.xml", true);
        xhttp.send();
      }

      function formatName(zoneName){
        // Convert raw name to pretty name
        let nameFilter = new RegExp("PG[0-9]+|Lot [0-9]+|Parkview|MMC", "i")
        return zoneName.match(nameFilter)[0];
      }

      function formatCountType(zoneName, available){
        // Create an object pairing count type with count value
        if (zoneName.match("Lvls 1")) {
          return { "Other": available };
        } else if (zoneName.match("Lvls 3")) {
          return { "Student": available };
        } else {
          return {"Available Spaces": available};
        }
      }

      function garageIndex(occupancyList, displayName){
        // Find the index of the garage in the list, if none return -1
        for (var i = 0; i < occupancyList.length; i++){
          if (occupancyList[i].displayName == displayName){
            return i;
          }
        }
        return -1;
      }

      function parseData(xml, garages){
        // Parse occupancy file
        const occupancyList = []; // All garages to be displayed
        const xmlDoc = xml.responseXML;
        const items = xmlDoc.getElementsByTagName("Occupancy");

        for (var item of items) { // Loop through all xml elements
          const zoneName = item.getElementsByTagName("ParkingZoneName")[0].textContent; //take off format name!
          const displayName = formatName(zoneName);
          const capacity = parseInt(item.getElementsByTagName("Capacity")[0].textContent, 10);
          const vehicles = parseInt(item.getElementsByTagName("Vehicles")[0].textContent, 10);
          const available = capacity - vehicles;
          const occupancyIndex = garageIndex(occupancyList, displayName);

          garages.forEach(garageID => { 
            // Find if garage in xml file is located in `garages`.
            // If so, add to occupancyList
            if (displayName.match(garageID + "$") && !zoneName.includes("Total")){
              if (zoneName.match("Lvls")) {
                if (occupancyIndex >= 0){
                  const curr = occupancyList[occupancyIndex]["available"];
                  occupancyList[occupancyIndex]["available"] = {...curr, ...formatCountType(zoneName, available)} ;
                } else {
                  occupancyList.push({ zoneName, displayName, capacity, vehicles, available: formatCountType(zoneName, available)});
                }
              } else {
                occupancyList.push({ zoneName, displayName, capacity, vehicles, available: formatCountType(zoneName, available) });
              }
            }
          });
        }
        setCounts(occupancyList);
      }

      function setCounts(occupancyList) {
        // Add counts to UI
        for (var i = 0; i < occupancyList.length; i++){
          insertCard("card-" + i, occupancyList[i].displayName, occupancyList[i].available);
        }
      }

      function insertCard(uniqueId, title, data) {
        // Add a card, where each card is a unique garage
        const template = document.getElementById("card-template");
        const clone = document.importNode(template.content, true);
        const card = clone.querySelector(".card");
        card.id = uniqueId;
        clone.querySelector(".title").textContent = title;

        for (const [key, value] of Object.entries(data)) {
          // Create count type element (Student, Other)
          const parkingType = document.createElement("h3");
          parkingType.className = "parking-type";
          parkingType.textContent = key;
          // Create count number element (# of spaces)
          const parkingValue = document.createElement("p");
          parkingValue.className = "parking-value";
          parkingValue.textContent = value;

          clone.querySelector(".data").append(parkingType);
          clone.querySelector(".data").append(parkingValue);
        }

        document.getElementById("card-grid").appendChild(clone);
      }
      getData(getGarages());
    </script>
  </body>
</html>
