* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #081E3F;
  color: white; /* Change this! */
  overflow: hidden;
}
html,body {
  height: 100%;
}
#card-grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px,1fr));
}
.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1cqb solid #B6862C
}
.data {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}
.card p, h2, h3 {
  font-weight: bold;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  container-type: inline-size; <!-- allows dimensions to be added -->
}
.message-grid {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 6cqi;
}
.message {
  font-size: 12cqh;
  text-align: center;
  font-width: condensed;
  white-space: nowrap;
}
.hr-gold {
  border: 1cqb solid #B6862C;
}
.parking-type {
  font-size: 10cqb;
}
.parking-value {
  font-size: 15cqb;
  color: #FFCC00;
}
.title {
  font-size: 18cqb;
}
